C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\DemoMvc.staticwebassets.runtime.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\DemoMvc.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\DemoMvc.exe
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\DemoMvc.deps.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\DemoMvc.runtimeconfig.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\DemoMvc.dll
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\bin\Debug\net9.0\DemoMvc.pdb
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.AssemblyInfo.cs
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\scopedcss\bundle\DemoMvc.styles.css
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\scopedcss\projectbundle\DemoMvc.bundle.scp.css
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\gg3vtprv69-b9sayid5wm.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\15dwfml433-61n19gt1b8.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\njl8tehxx8-xtxxf3hu2r.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\jnsgmnd7lh-bqjiyaj88i.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\w8lwo8rt18-c2jlpeoesf.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\bavfqv4l7q-erw9l3u2r3.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\xxw6ouhfn3-aexeepp0ev.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\my179u22me-d7shbmvgxk.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\50s65wymtc-ausgxo2sd3.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\4aco4wonu9-k8d9w2qqmf.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\axn1jq36s4-cosvhxvwiu.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\3zxporogio-ub07r2b239.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\2knyeny4q7-fvhpjtyr6v.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\1gb1h36flt-b7pk76d08c.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\26lpqc1van-fsbi9cje9m.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\zzgmgzeybs-rzd6atqjts.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\mhk8xs9pt6-ee0r1s7dh0.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\4vyi7j17ky-dxx9fxp4il.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\9b1xjfg2ah-jd9uben2k1.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\rv1gozb1kg-khv3u5hwcm.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\wjlh70a2n9-r4e9w2rdcm.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\3zqp4savus-lcd1t2u6c8.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\qppq7aoye1-c2oey78nd0.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\frclwl1nly-tdbxkamptv.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\70ctquhunu-j5mq2jizvt.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\crjcr07ssp-06098lyss8.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\q61vg95ui6-nvvlpmu67g.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\ke2ibjotkp-s35ty4nyc5.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\jitrl0v3xq-pj5nd1wqec.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\j5tedjdmxf-46ein0sx1k.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\3iu6fo6nrl-v0zj4ognzu.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\7lagtgvolr-37tfw0ft22.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\fvsg5a7l2f-hrwsygsryq.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\0gos3iiocc-pk9g2wxc8p.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\qigf0u7dis-ft3s53vfgj.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\i26ialjqph-6cfz1n2cew.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\reuulmd4eo-6pdc2jztkx.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\ryhnd11y4m-493y06b0oq.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\h5smegjsl1-iovd86k7lj.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\wgp0fds4os-vr1egmr9el.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\cdsnrx7gt4-kbrnm935zg.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\z1ddvhjjuk-jj8uyg4cgr.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\kd4wxqelnv-y7v9cxd14o.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\5qpjozn8ng-notf2xhcfb.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\q7hawp8uzv-h1s4sie4z3.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\keiyoumvr3-63fj8s7r0e.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\rxiquax9a4-0j3bgjxly4.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\dfn2237qmw-47otxtyo56.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\o2mzl4wezv-4v8eqarkd7.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\imfaft7zzl-356vix0kms.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\a9jqo1jtuo-83jwlth58m.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\8gb374zhwx-mrlpezrjn3.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\ispbhpplt3-lzl9nlhx6b.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\a3pavbdgfv-ag7o75518u.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\opipfiyxi9-x0q3zqp4vz.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\9pij812moo-0i3buxo5is.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\ub2dsjmlb2-o1o13a6vjx.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\3q6hjc0d45-ttgo8qnofa.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\4cvc7uub77-2z0ns9nrw6.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\8392vnpryf-muycvpuwrr.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\zjsawd6iq9-87fc7y1x7t.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\dcz2thr5lt-mlv21k5csn.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\873573v9cu-yd0ufu2ale.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\compressed\m2q86wy3en-yd0ufu2ale.gz
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets\msbuild.DemoMvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets\msbuild.DemoMvc.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets\msbuild.build.DemoMvc.props
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DemoMvc.props
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DemoMvc.props
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.dll
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\refint\DemoMvc.dll
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.pdb
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\DemoMvc.genruntimeconfig.cache
C:\Users\Admin\Desktop\PTPMQL-24k204\DemoMvc\obj\Debug\net9.0\ref\DemoMvc.dll
